{
  "author": "support@nativecode.com",
  "description": "Allows definition of object schemas.",
  "homepage": "https://github.com/nativecode-dev/nofrills-bluprint#readme",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@nofrills/bluprint",
  "types": "./lib/index.d.ts",
  "version": "0.1.0",
  "bugs": {
    "url": "https://github.com/nativecode-dev/nofrills-bluprint/issues"
  },
  "dependencies": {
    "@nofrills/lincoln-debug": "^0.3.0",
    "@nofrills/scrubs": "^0.8.0",
    "@nofrills/types": "^0.8.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/lodash": "^4.14.67",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.6",
    "chai": "^4.0.2",
    "cross-env": "^5.0.1",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3",
    "rimraf": "^2.6.1",
    "tslint": "^5.4.3",
    "typescript": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nativecode-dev/nofrills-bluprint.git"
  },
  "scripts": {
    "build": "tsc --project .",
    "prebuild": "rimraf lib/",
    "postbuild": "npm run lint",
    "lint": "tslint src/",
    "test": "nyc mocha --recursive tests/",
    "pretest": "npm run build",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "push": "npm publish --access public",
    "prepush": "npm run test",
    "clean": "rimraf .nyc_output && rimraf coverage && rimraf lib"
  }
}
